# jdk14-examples

./: README.md  pom.xml
src/main/java/com/example/jdk14/: Account.java  AccountType.java  Address.java  Day.java  Event.java  HelpfulNPEs.java  NPEs.java  NPEs2.java  Person.java  Point.java  TextBlocksExample.java  ZipCode.java
src/test/java/com/example/jdk14/: PatternMatchingPreviewTest.java  RecordTest.java  SwitchTest.java  TextBlocksPreviewTest.java
